MONGODB_URI= mongodb+srv://immortals458:YxQS9ca0FOSfwU0F@cluster0.paadc.mongodb.net/mahaDBT
AUTH_EMAIL = lolmadhu69@gmail.com
AUTH_PASS = uexf fmzl tmne jrda
JWTSECRET=qwertyqwertyqwerty

CLOUDINARY_CLOUD_NAME=dozzdfxcj
CLOUDINARY_API_KEY=536619127865192
CLOUDINARY_API_SECRET=2JqbNXSbTlW0sjGgYQxthqiPi8Y
GOOGLE_APPLICATION_CREDENTIALS="firebase-key.json"
